@blue: #2196F3;
@dingy: #495B6A;
@white: #ffffff;
@purple: #673AB7;
@yellow: #FFEB3B;
@red: #F44336;
@orange: #FF5722;
@black: #333333;

@nav: 100;

@navHeight: 64px;

@trans: 0.3s ease;

* {
  box-sizing: border-box;
}

.minified-wrapper{
  width:60px !important;
  height:60px !important;
  border-radius:50px !important;
}
.wrapper {
  height: 520px;
  width: 320px;
  overflow: hidden;
  background-color: white;
  position: fixed;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  
  box-shadow: 0px 3px 3px 0px rgba(50, 50, 50, 0.5);


  
  .inner {
    overflow: scroll;
    height: 520px;
    padding-top: @navHeight;
    background: darken(@white, 5%);
    
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none;
    //gotta hide windows scrollbars
    
    &::-webkit-scrollbar {
      width: 0 !important
    }
    
    .content {
      padding: (@navHeight - (@navHeight/1.5)) / 2;
      position: relative;
      margin-bottom: @navHeight/2;
    }
  }
  
  transition: @trans;
}

.nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: @navHeight;
  z-index: @nav;
  
  .minified-nav{
    border-radius:50px;        
  }
  
  .default-nav {
    height: @navHeight;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: @nav + 10;

    background-color: @red;
    border-bottom: 3px solid darken(@red, 10%);;
    color: @white;

    -webkit-box-shadow: 0px 3px 3px 0px rgba(50, 50, 50, 0.1);
    -moz-box-shadow:    0px 3px 3px 0px rgba(50, 50, 50, 0.1);
    box-shadow:         0px 3px 3px 0px rgba(50, 50, 50, 0.1);

    .main-nav {
      position: absolute;
      left: 0;
      width: 100%;
      height: @navHeight;
      top: 0;

      margin: 0;
      padding: 0;

      list-style: none;
      
      .toggle {
        height: 32px;
        width: 32px;
        background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/104946/ic_arrow_back_white_48dp.png);
        background-size: contain;
        margin: 16px;
        float: left;
        
        &:hover {
          cursor: pointer;
        }
      }
      
      .options {
        height: 32px;
        width: 32px;
        background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/104946/ic_more_vert_white_48dp.png);
        background-size: contain;
        margin: 16px;
        position: absolute;
        right: 0;
        
        &:hover {
          cursor: pointer;
        }
      }

      .main-nav-item {
        float: left;
        height: @navHeight;
        margin-right: 50px;
        position: relative;

        // text-align: center;
        line-height: @navHeight;

        .main-nav-item-link {
          display: block;
          position: relative;
          height: @navHeight;
          width: 100%;

          text-align: center;
          line-height: @navHeight;
          text-decoration: none;
          color: inherit;

          transition: @trans;
        }

        transition: @trans;
      }
      
      transition: @trans;
    }

    transition: @trans;
  }
  
  transition: @trans;
}

.bottom {
  position: fixed;
  bottom: 0; left: 0; right: 0;
  height: @navHeight;
  background: @white;
  
  /* box-shadow: 0px -3px 3px 0px rgba(50, 50, 50, 0.1); */
  
  .input {
    height: @navHeight;
    background: @white;
    border: none;
    width: calc(100% - @navHeight);
    position: absolute;
    left: 0;
    top: 0;
    padding: 0 5%;
    resize: none;
    overflow: scroll;
    padding-top: (@navHeight/2) - 8;
    font-weight: 300;
    
    &:focus {
      outline: none;
    }
  
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none;
    //gotta hide windows scrollbars
    
    &::-webkit-scrollbar {
      width: 0 !important
    }
  }

  .send {
    position: fixed;
    height: @navHeight/1.5;
    width: @navHeight/1.5;
    border-radius: 50%;
    border: 0;
    background: @red;
    color: @white;
    
    bottom: (@navHeight - (@navHeight/1.5)) / 2;
    right: (@navHeight - (@navHeight/1.5)) / 2;
    
    &:before {
      content: '';
      background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/104946/ic_send_white_48dp.png) no-repeat center center;
      background-size: @navHeight/2.5;
      position: absolute;
      top: 0; left: 0; right: 0; bottom: 0;
    }
    
    &:focus {
      outline: none;
    }
    
    &:hover {
      cursor: pointer;
    }
  }
}

.message-wrapper {
  position: relative;
  overflow: hidden;
  
  width: 100%;
  margin: ((@navHeight - (@navHeight/1.5)) / 2) 0;
  padding: ((@navHeight - (@navHeight/1.5)) / 2) 0;
  
  .circle-wrapper {
    height: @navHeight/1.5;
    width: @navHeight/1.5;
    border-radius: 50%;
  }
  
  .text-wrapper {
    padding: (@navHeight - (@navHeight/1.5)) / 2;
    min-height: @navHeight/1.5;
    width: 60%;
    margin: 0 (@navHeight - (@navHeight/1.5)) / 2;
    box-shadow: 0px 1px 0px 0px rgba(50, 50, 50, 0.3);
    border-radius: 2px;
    font-weight: 300;
    position: relative;
    /* word-break: break-all; */
    opacity: 0;
    
    &:before {
      content: '';
      width: 0;
      height: 0;
      border-style: solid;
    }
  }
  
  &.them {
    .circle-wrapper, .text-wrapper {
      background: @red;
      float: left;
      color: @white;
    }
    
    .text-wrapper {
      &:before {
        border-width: 0 10px 10px 0;
        border-color: transparent @red transparent transparent;
        position: absolute;
        top: 0;
        left: -9px;
      }
    }
  }
  
  &.me {
    .circle-wrapper, .text-wrapper {
      background: @orange;
      float: right;
      color: @black;
    }
    
    .text-wrapper {
      background: @white;
      
      &:before {
        border-width: 10px 10px 0 0;
        border-color: @white transparent transparent transparent;
        position: absolute;
        top: 0;
        right: -9px;
      }
    }
  }
}


/* Animation */
.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.fadeIn {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
}


@media (max-width: 560px) {
  .wrapper {
    width: 100%;
    height: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    transform: translateX(0);
    
    .inner {
      height: 100%;
      height: 100vh;
    }
  }
}



