<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="//code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.7/socket.io.js"></script>
	<script type="text/javascript" src="../src/chat.js"></script>
	<meta name="viewport" content="width=device-width, height=device-height,  initial-scale=1.0, user-scalable=no;user-scalable=0;"/>
	<style type="text/css">
	.container .chatlogo{
		text-align:center;
		font-size: 100px;
	  	font-family: Montserrat, sans-serif;
	  	line-height: 1;
	  	color: #444444;
	}
	.container .lead{
		text-align:center;
		font-size: 24px;
	  	line-height: 1.25;
	}
	.container .lang{
		color:red;
		font-weight: bold;	
	}
	.container .credits{
		position:fixed;
		bottom:100px;
		margin: 5% auto;
		text-align: center;
		width:100%;
	}
	.container #gotchya{
		text-align: center;
		width:100px;
		height:40px;
		float:none;
		margin:0 auto;
		background-color:#b7170b;
		font-weight: bold;
		cursor: pointer;
		padding:10px;
		border-radius:10px;
		display: none;
	}

	@media only screen and (max-device-width: 600px){
		.container .chatlogo{
			font-size: 40px;
		}
		.container .lead{
			font-size: 18px;
		}
	}
	</style>	

</head>
<body>
<div class="container">
	<a href="https://github.com/nalinc/chat.js"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

	<h1 class="chatlogo">{ chat.js }</h1>
	<p class="lead">
	    Simple chat plugin for your web-apps.
	</p>

	<div class="credits">
		Baked with <b>&lt;3</b> in <span class="lang">javascript</span>
	</div>
</div>
<script type="text/javascript">
	window.onload = function () {
		var chat = chatMessenger.init()

    	//connect to remote chat.js server
    	chat.connect("http://chatjs-server.herokuapp.com");

		var flag = true;
		$('#chatjsicon').on('click',function(e){
			if(flag){
	            setTimeout(function () {
	               chat.receive('Hello there!<br/>Do you like this?');
	            }, 1500);
	            setTimeout(function () {
	               chat.receive('If so check out more on my GitHub page, Or maybe just give it a Stargazer :)');
	            }, 2500);
	            flag = false;
			}
        });
		       
	};	
</script>

</body>
</html>